plugins {
    id 'java'
    id 'io.quarkus' version '3.17.4' apply false
}

allprojects {
    group = 'org.estudo'
    version = '1.0.0'
    
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    apply plugin: 'java'
    
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    
    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }
    
    compileTestJava {
        options.encoding = 'UTF-8'
    }
}