#Quarkus
quarkus.http.port=8082

#OpenTelemetry
quarkus.application.name=parkinglot-chatbot-api
quarkus.otel.exporter.otlp.enabled=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

#OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=ParkingLot Chatbot API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API do ParkingLot Chatbot API
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=ParkingLot Chatbot API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

#RabbitMQ
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

mp.messaging.incoming.messages-out.connector=smallrye-rabbitmq
mp.messaging.incoming.messages-out.queue.name=messages-out-queue
mp.messaging.incoming.messages-out.exchange.name=messages-out-exchange

mp.messaging.outgoing.messages-in.connector=smallrye-rabbitmq
mp.messaging.outgoing.messages-in.exchange.name=messages-in-exchange

