# langchain4j-projects

./: README.md
complete-rag-postgres/: .env  .gitignore  build.gradle  docker-compose.yml  init.sql  settings.gradle
complete-rag-postgres/gradle/wrapper/: gradle-wrapper.properties
complete-rag-postgres/src/main/java/com/estudo/: Assistant.java  Chatbot.java  CustomChatMemoryProvider.java  DbChatMemoryStore.java  DocumentIngestion.java  DocumentRetriever.java  RagStore.java
complete-rag-postgres/src/main/java/com/estudo/db/: Chat.java  CustomDataSource.java
complete-rag-postgres/src/main/resources/: log4j.properties
complete-rag-postgres/src/main/resources/documents/: detailed_pokemon_list.txt  history.txt
custom-mcp-weather-server/: README.md  build.gradle  settings.gradle
custom-mcp-weather-server/src/main/java/com/estudo/custom_mcp_weather_server/: CustomMcpWeatherServerApplication.java  Place.java  Weather.java  WeatherService.java
custom-mcp-weather-server/src/main/resources/: application.properties
custom-mcp-weather-server/src/test/java/com/estudo/custom_mcp_weather_server/: CustomMcpWeatherServerApplicationTests.java
intro-mcp-langchain4j/: .gitignore  README.md  build.gradle  settings.gradle
intro-mcp-langchain4j/gradle/wrapper/: gradle-wrapper.properties
intro-mcp-langchain4j/src/main/java/com/estudo/: BrowseMCPExample.java  CustomMCPWeatherCityExample.java  CustomMCPWeatherCityExampleSse.java  CustomMCPWeatherCityExampleStdio.java  FileSystemExample.java  Main.java  MyLogHandler.java
intro-mcp-langchain4j/src/main/resources/: log4j.properties
intro-rag/: .gitignore  INTRO-RAG.md  build.gradle  settings.gradle
intro-rag/gradle/wrapper/: gradle-wrapper.properties
intro-rag/src/main/java/com/estudo/: Main.java
parking-lot-project/: README.md  archicteture.excalidraw  docker-compose.yml  init.sql
parking-lot-project/parkinglot-chatbot-api/: README.md  TESTE.md  build.gradle  settings.gradle
parking-lot-project/parkinglot-chatbot-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
parking-lot-project/parkinglot-chatbot-api/src/main/resources/: application.properties
parking-lot-project/parkinglot-chatbot-core/: README.md  build.gradle  settings.gradle
parking-lot-project/parkinglot-chatbot-core/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
parking-lot-project/parkinglot-chatbot-core/src/main/resources/: application.properties  rascunho-prompt.txt
parking-lot-project/parkinglot-integration-api/: README.md  build.gradle  settings.gradle
parking-lot-project/parkinglot-integration-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
parking-lot-project/parkinglot-integration-api/src/main/resources/: application.properties
parking-lot-v2-project/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
parking-lot-v2-project/parking-lot/: README.md  build.gradle  gradle.properties  prompts.txt  settings.gradle
parking-lot-v2-project/parking-lot-mcp/: .gitignore  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
parking-lot-v2-project/parking-lot-mcp/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
parking-lot-v2-project/parking-lot-mcp/src/main/java/org/estudo/repository/allocation/: Allocation.java  AllocationRepository.java
parking-lot-v2-project/parking-lot-mcp/src/main/java/org/estudo/repository/parkingspace/: ParkingSpace.java  ParkingSpaceRepository.java  ParkingSpaceStatus.java
parking-lot-v2-project/parking-lot-mcp/src/main/java/org/estudo/repository/payment/: Payment.java  PaymentRepository.java  PaymentStatus.java
parking-lot-v2-project/parking-lot-mcp/src/main/java/org/estudo/repository/price/: Price.java  PriceRepository.java
parking-lot-v2-project/parking-lot-mcp/src/main/java/org/estudo/service/: AllocationService.java  ParkingSpaceService.java  PaymentService.java  PriceService.java
parking-lot-v2-project/parking-lot-mcp/src/main/java/org/estudo/tools/: AllocationTool.java  ParkingSpaceTool.java  PaymentTool.java  PriceTool.java
parking-lot-v2-project/parking-lot-mcp/src/main/resources/: application.properties
parking-lot-v2-project/parking-lot/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
parking-lot-v2-project/parking-lot/src/main/java/org/estudo/: AgentResource.java
parking-lot-v2-project/parking-lot/src/main/java/org/estudo/ai/: AllocationAgent.java  ConsultAgent.java  OrquestratorAgent.java  PayAgent.java  RouterAgent.java
parking-lot-v2-project/parking-lot/src/main/java/org/estudo/memory/: RedisChatMemoryProvider.java  RedisChatMemoryStore.java  RedisMemoryManager.java
parking-lot-v2-project/parking-lot/src/main/resources/: application.properties
parking-lot-v2-project/parking-lot/src/native-test/java/org/estudo/: AgentResourceIT.java
parking-lot-v2-project/parking-lot/src/test/java/org/estudo/: AgentResourceTest.java
quarkus-custom-mcp-sse/: .gitignore  README.md  build.gradle  settings.gradle
quarkus-custom-mcp-sse/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-custom-mcp-sse/src/main/java/com/estudo/: Place.java  PlaceClient.java  Weather.java  WeatherClient.java  WeatherService.java
quarkus-custom-mcp-sse/src/main/resources/: application.properties
quarkus-custom-mcp-sse/src/native-test/java/com/estudo/: GreetingResourceIT.java
quarkus-langchain4j-examples/: README.md  build.gradle  settings.gradle
quarkus-langchain4j-examples/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-langchain4j-examples/src/main/java/com/estudo/: AiTools.java  ChatMemory.java  CustomChatMemoryProvider.java  MathTools.java  MyIAService.java  Sentiment.java  SentimentAnalysis.java  WebResource.java
quarkus-langchain4j-examples/src/main/resources/: application.properties
(+100 files in other folders)
