#General
quarkus.rest-client.integration-api.url=http://localhost:8081
quarkus.rest-client.extensions-api.scope=jakarta.inject.Singleton

#LLM
quarkus.langchain4j.ollama.chat-model.model-name=llama3.1
quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.log-responses=true
quarkus.langchain4j.ollama.chat-model.temperature=0.1
quarkus.langchain4j.ollama.chat-model.top-p=0.1
quarkus.langchain4j.ollama.chat-model.top-k=40
quarkus.langchain4j.guardrails.max-retries=2

#OpenTelemetry
quarkus.application.name=parkinglot-integration-api
quarkus.otel.exporter.otlp.enabled=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

#Redis
quarkus.redis.hosts=redis://localhost:6379
parkinglot.memoryTime=30
parkinglot.messagesQuantity=100

#OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=ParkingLot Chatbot Core
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API do ParkingLot Chatbot Core
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=ParkingLot Chatbot Core Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
