spring.application.name=custom-mcp-weather-server
spring.main.bannerMode=off
spring.main.web-application-type=none
#retirar essa joça para fins de dev
logging.pattern.console=
spring.ai.mcp.server.name=custom-mcp-weather-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.stdio=true
