#LLM
quarkus.langchain4j.ollama.chat-model.model-name=qwen2.5
quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.log-responses=true
quarkus.langchain4j.ollama.chat-model.temperature=0
quarkus.langchain4j.ollama.chat-model.top-p=0.1
quarkus.langchain4j.ollama.chat-model.top-k=15
quarkus.langchain4j.guardrails.max-retries=2
quarkus.langchain4j.ollama.tool-use.timeout=180s

#MCP
#/media/junior/Backup/Projetos2/Java/IA/langchain4j-projects/parking-lot-v2-project/parking-lot/parking-lot-mcp-1.0.0-runner.jar
quarkus.langchain4j.mcp.parkinglot.transport-type=stdio
quarkus.langchain4j.mcp.parkinglot.command=/home/junior/.asdf/program/asdf,exec,java,-jar,/media/junior/Backup/Projetos2/Java/IA/langchain4j-projects/parking-lot-v2-project/parking-lot/parking-lot-mcp-1.0.0-runner.jar
quarkus.langchain4j.mcp.parkinglot.log-requests=true
quarkus.langchain4j.mcp.parkinglot.log-responses=true

#Memory
quarkus.redis.hosts=redis://localhost:6379
parkinglot.memoryTime=30
parkinglot.messagesQuantity=100