quarkus.langchain4j.ollama.chat-model.model-name=llama3.1
quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.log-responses=true
quarkus.langchain4j.ollama.chat-model.temperature=0.0
quarkus.langchain4j.ollama.chat-model.top-p=0.1
quarkus.langchain4j.ollama.chat-model.top-k=1