quarkus.mcp.server.server-info.name=quarkus-custom-mcp-sse
quarkus.mcp.server.server-info.version=0.0.1
quarkus.rest-client.follow-redirects=true
quarkus.log.file.enable=true
quarkus.log.file.path=weather-quarkus.log
quarkus.package.jar.type=uber-jar
quarkus.mcp.server.sse.root-path=/
quarkus.log.console.enable=false