####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./gradlew build -Dquarkus.native.enabled=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/parkinglot-integration-api .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/parkinglot-integration-api
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.10
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root build/*-runner /work/application

EXPOSE 8082
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
